hello-world-server/schema.graphql

type Query {
   greeting:String
   sayHello(name:String!):String
   setFavouriteColor(color:ColorType):String
   students:[Student]
   studentById(id:ID!):Student
}

type Mutation {
   createStudent(collegeId:ID,firstName:String,lastName:String):String
   addStudent_returns_object(collegeId:ID,firstName:String,lastName:String):Student
   signUp(input:SignUpInput):String
}

type College {
   id:ID!
   name:String
   location:String
   rating:Float
}
type Student {
   id:ID!
   firstName:String
   lastName:String
   password:String
   collegeId:String
   fullName:String 
   college:College
}
enum ColorType {
   RED
   BLUE
   GREEN
}

input SignUpInput {
   email:String!,
   password:String!,
   firstName:String!
}
